<!DOCTYPE html>
<head>
		<title>Como ayudar</title>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <META NAME="keywords" CONTENT="humankind fichas cartas tcg juego salo Humankind Fichas">
		 <link rel="stylesheet" type="text/css" href="estilos/style.css" />
	</head>
	
	<body>
		<h1>Humankind web site</h1>
		<table class="panelprincipal">
			<tr>
				<td class="tdclass"><a href="index.html" class="panel">Inicio</a></td>
				<td class="tdclass"><a href="fichas.html" class="panel">Fichas</a></td>
				<td class="tdclass"><a href="ilustraciones.html" class="panel">Ilustraciones</a></td>
				<td class="tdclass"><a href="colaborar.html" class="panel">colaborar</a></td>
				<td class="tdclass"><a href="contacto.html" class="panel">Contacto</a></td>
			</tr>
		</table>
		<h2>Como ayudar</h2>
		<p>Puedes ayudar enviando los escaneos de las cartas de hk</p>
	</body>
</html>
