<!DOCTYPE html> 
	<head>
		<title>Contacto</title>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <META NAME="keywords" CONTENT="humankind contacto">
		 <link rel="stylesheet" type="text/css" href="estilos/style.css" />
	</head>
	<body>
		<h1>Humankind web site</h1>
		<table class="panelprincipal">
			<tr>
				<td class="tdclass"><a href="index.html" class="panel">Inicio</a></td>
				<td class="tdclass"><a href="fichas.html" class="panel">Fichas</a></td>
				<td class="tdclass"><a href="ilustraciones.html" class="panel">Ilustraciones</a></td>
				<td class="tdclass"><a href="colaborar.html" class="panel">colaborar</a></td>
				<td class="tdclass"><a href="contacto.html" class="panel">Contacto</a></td>
			</tr>
		</table>
		<h2>Contacto</h2>
		<p>
			Para cualquier consulta, duda, reclamo, felicitación o simplemente para conversar un rato, puedes escribirnos a <strong>humankind.stgo@gmail.com</strong>. Estaremos contentos de recibir tu correo.
		</p>
		<p>Saludos y hasta pronto.</p>
	</body>
</html>
