<!DOCTYPE html> 
	<head>
		<title>Fichas Humankind</title>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <META NAME="keywords" CONTENT="humankind fichas cartas tcg juego salo Humankind Fichas">
		 <link rel="stylesheet" type="text/css" href="estilos/style.css" />
	</head>
	
	<body>
		<h1>Humankind web site</h1>
		<table class="panelprincipal">
			<tr>
				<td class="tdclass"><a href="index.html" class="panel">Inicio</a></td>
				<td class="tdclass"><a href="fichas.html" class="panel">Fichas</a></td>
				<td class="tdclass"><a href="ilustraciones.html" class="panel">Ilustraciones</a></td>
				<td class="tdclass"><a href="colaborar.html" class="panel">colaborar</a></td>
				<td class="tdclass"><a href="contacto.html" class="panel">Contacto</a></td>
			</tr>
		</table>
		<h2>Fichas Humankind</h2>
		<p>Esta sección es para que puedas descargar fichas para jugar Humankind. Esta es una iniciativa hecha por la simple razón que ya no se producen cartas y es muy injusto que solo existan unas pocas. Es por eso que estas fichas están creadas para que las descarges y puedas jugar <strong>libremente</strong>.</p>
		<p>Existen ciertas personas que no estan muy de acuerdo con esta iniciativa, pero realmente me importa un comino, el juego murió y para los que quieren jugar con el cadaver de hk es muy difísil conseguirse cartas que son buenas y escazas.</p>
		<hr>
		<h3>Lista de Fichas Humankind</h3>
		<p>Como forma de subsistir presento las cartas fichas que estan a continuación:</p>
		<table>
			<tr>
				<td>
					<a href="http://www.mediafire.com/view/6ti5q7hej44nu6c/Abrir_la_tierra.png" target="_blank"><img src="Abrir la tierra web.png" alt="Abrir la tierra" class="imagentabla"   hspace="5" vspace="5"></a>
					<br>
					<div class="textocelda">1. Abrir la Tierra</div>
				</td>
				<td>
					<a href="http://www.mediafire.com/view/vgllittgup54mey/ara%C3%B1a.png#" target="_blank"><img src="aranaweb.png" title="Araña" hspace="5" vspace="5" class="imagentabla"></a>
					<br>
					<div class="textocelda">2. Araña SU</div>
				<td>
					<a href="http://www.mediafire.com/view/isn9xbcqmmkrwcu/Tren+Magn%C3%A9tico.png#" target="_blank"><img src="trenmagnetico.png" alt="Tren magnético" title="Tren magnético" hspace="5" vspace="5" class="imagentabla"></a>
					<br>
					<div class="textocelda">3. Tren magnético</div>
				</td>
			</tr>
		</table>
	</body>

</html>
