<!DOCTYPE html> 
	<head>
		<title>Humankind web site</title>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <META NAME="keywords" CONTENT="humankind fichas cartas tcg juego salo Humankind Fichas">
		 <link rel="stylesheet" type="text/css" href="estilos/style.css" />
		 
	</head>
	
	<body>
		<h1>Humankind web site</h1>
		<table class="panelprincipal">
			<tr>
				<td class="tdclass"><a href="index.html" class="panel">Inicio</a></td>
				<td class="tdclass"><a href="fichas.html" class="panel">Fichas</a></td>
				<td class="tdclass"><a href="ilustraciones.html" class="panel">Ilustraciones</a></td>
				<td class="tdclass"><a href="colaborar.html" class="panel">colaborar</a></td>
				<td class="tdclass"><a href="contacto.html" class="panel">Contacto</a></td>
			</tr>
		</table>
		<h2>Bienvenido</h2>
		<p>Esta página web esta enfocada en lo que queda de la comunidad humankind. Aquí podras descargar fichas, ilustraciones, manuales, dar y todo tipo de material relacionado al juego. 
		<p>Existen ciertas personas que no estan muy de acuerdo con esta iniciativa, pero realmente importa un comino, el juego no es auspiciado por alguna empresa, por lo que los mismos jugadores se tienen que valer por si mismos.</p>
		<hr>
		<h3>Sobre nosotros</h3>
		<p>Actualmente somos un grupo muy pequeño de jugadores que participan activamente realizando torneos y juntas para pasarlo bien. Nos juntamos en el <a href="http://www.espaciom.com" id="espaciom" target="_blank">espacio M</a> los sábados a partir de las 16:00 hrs.</p><p>Puedes encontrarnos en facebook por "Humankind Competitivo" o por el grupo "humankind". En cualquiera de los 2 grupos podras encontrar información acerca del juego y alguien con quien tener unos duelos.</p>
		
		<div id="comunidad">
			<figure>
			<img src="comunidad.jpg" width="100%"> 
			</figure>
		</div>	
		<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" id="cssvalidator" />
</a>
</p>
	
	</body>
</html>
